# Environment for Laboratory  End-to-end monitoring with Instana

############# User MUST provide
H_WMUI_HOME=../..
H_WMUI_ESB_FIXES_IMAGE_PATH=${H_WMUI_HOME}/local/artifacts/fixes/MSR/1101/selection-20250924/25-09-24/fixes.zip
H_WMUI_ESB_PRODUCTS_IMAGE_PATH=${H_WMUI_HOME}/local/artifacts/products/MSR/1101/selection-20250924/products.zip
H_WMUI_APIGW_FIXES_IMAGE_PATH=${H_WMUI_HOME}/local/artifacts/fixes/APIGateway/1101/cds-e2e-postgres/25-09-24/fixes.zip
H_WMUI_APIGW_PRODUCTS_IMAGE_PATH=${H_WMUI_HOME}/local/artifacts/products/APIGateway/1101/cds-e2e-postgres/products.zip
H_WMUI_INSTALLER_PATH=${H_WMUI_HOME}/local/artifacts/default-installer.bin
H_WMUI_UPD_MGR_PATH=${H_WMUI_HOME}/local/artifacts/default-upd-mgr-bootstrap.bin

WMUI_HOME=/app/WMUI
WMUI_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/installer.bin
WMUI_PATCH_AVAILABLE=1
WMUI_PATCH_UPD_MGR_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/upd-mgr-bootstrap.bin
WMUI_WORK_DIR=/tmp/work

############# Should not change
## Global Impacting Variables

WMUI_LAB01_PORT_PREFIX=481
WMUI_LAB01_HOST_NAME=host.docker.internal
WMUI_LAB01_GUEST_SCRIPTS_MOUNT_POINT=/mnt/scripts

WMUI_DEBUG_ON=1
WMUI_INSTALL_IMAGE_FILE=/mnt/products.zip
WMUI_INSTALL_INSTALLER_BIN=${WMUI_WORK_DIR}/installer.bin
WMUI_ONLINE_MODE=0
WMUI_PATCH_FIXES_IMAGE_FILE=/mnt/fixes.zip
WMUI_PATCH_UPD_MGR_BOOTSTRAP_BIN=${WMUI_WORK_DIR}/upd-mger-bootstrap.bin
WMUI_SDC_ONLINE_MODE=0

## Database
WMUI_LAB01_POSTGRESQL_IMAGE=postgres:16-alpine3.22
WMUI_LAB01_DBSERVER_HOSTNAME=postgresql-db-server
WMUI_LAB01_DBSERVER_DATABASE_NAME=postgres
WMUI_LAB01_DBSERVER_USER_NAME=postgres
WMUI_LAB01_DBSERVER_PASSWORD=postgres
WMUI_LAB01_DBSERVER_PORT=5432

## Database Configurator
WMUI_LAB01_DBC_IMAGE=dbc-1101-full-alpine-test-1
WMUI_LAB01_DBC_COMPONENT_NAME=All
WMUI_LAB01_DBC_COMPONENT_VERSION=latest

## Universal Messaging
WMUI_LAB01_UM_IMAGE=cp.icr.io/cp/webmethods/universalmessaging/universalmessaging-server:11.1.2
WMUI_LAB01_UM_REALM_NAME=LAB01
WMUI_LAB01_UM_DATA_MOUNT_POINT=/opt/softwareag/UniversalMessaging/server/umserver/data
WMUI_LAB01_UM_LOGS_MOUNT_POINT=/opt/softwareag/UniversalMessaging/server/umserver/logs

## ESB
WMUI_LAB01_ESB_APP_PROPS_MOUNT_POINT=/mnt/application.properties
WMUI_LAB01_ESB_AUDIT_MOUNT_POINT=/app/audit
WMUI_LAB01_ESB_CONFIG_MOUNT_POINT=/app/config
WMUI_LAB01_ESB_SCRIPTS_MOUNT_POINT=/app/scripts
WMUI_LAB01_ESB_UPD_MGR_HOME_MOUNT_POINT=/app/upd-mgr
WMUI_LAB01_ESB_USER_HOME_MOUNT_POINT=/app
WMUI_LAB01_ESB_WM_HOME_MOUNT_POINT=/app/wm
WMUI_WMSCRIPT_CDS_CONN_STRING=jdbc:wm:postgresql://${WMUI_LAB01_DBSERVER_HOSTNAME}:${WMUI_LAB01_DBSERVER_PORT};DatabaseName=${WMUI_LAB01_DBSERVER_DATABASE_NAME}

## API Gateway
WMUI_LAB01_APIGW_AUDIT_MOUNT_POINT=/app/audit
WMUI_LAB01_APIGW_CONFIG_MOUNT_POINT=/app/config
WMUI_LAB01_APIGW_SCRIPTS_MOUNT_POINT=/app/scripts
WMUI_LAB01_APIGW_UPD_MGR_HOME_MOUNT_POINT=/app/upd-mgr
WMUI_LAB01_APIGW_USER_HOME_MOUNT_POINT=/app
WMUI_LAB01_APIGW_WM_HOME_MOUNT_POINT=/app/wm
WMUI_LAB01_APIGW_APP_PROPS_MOUNT_POINT=/app/config/application.properties
WMUI_LAB01_APIGW_KIBANA_BASE_URL=http://${WMUI_LAB01_HOST_NAME}:${WMUI_LAB01_PORT_PREFIX}56

## ELK Stack configuration
WMUI_LAB01_ELK_VERSION=8.17.3
WMUI_LAB01_ELASTIC_USERNAME=notelastic
WMUI_LAB01_ELASTIC_PASSWORD=rwhkfjfweiuywgeu435

## E2EM agent configuration
# We only want local forward, not cloud
SW_AGENT_COLLECTOR_ESTABLISH_CLOUD_COMMUNICATION=false
SW_AGENT_EXTERNAL_ESTABLISH_COMMUNICATION=true
SW_AGENT_EXTERNAL_TARGET=apm
SW_AGENT_EXTERNAL_TARGET_NAME=Instana1
SW_AGENT_OTEL_ENDPOINT=https://<otlp_endpoint>/v1/traces
SW_AGENT_OTEL_HEADERS=api-key#value,Content-Type#application/x-protobuf
SW_AGENT_EXT_SYSTEM_USER=
SW_AGENT_EXT_SYSTEM_PASSWORD=
SW_AGENT_EXTERNAL_SUPPORT_LONG_ID=false
#SW_AGENT_EXTERNAL_API_ERROR_CODES=502,503,504
#SW_AGENT_OTEL_RESOURCE_ATTRIBUTES=service.name#example_service, service.namespace#example_service_namespace