# By default, latest and smallest compatible image
WMUI_TEST_POSTGRESQL_IMAGE=postgres:16-alpine3.22
WMUI_TEST_PORT_PREFIX=458

# Everything below may be left as is for the test purposes
WMUI_TEST_LOCAL_SCRIPTS_HOME=/mnt/scripts

# For Database
WMUI_TEST_DBSERVER_HOSTNAME=postgresql-db-server
WMUI_TEST_DBSERVER_DATABASE_NAME=postgres
WMUI_TEST_DBSERVER_USER_NAME=postgres
WMUI_TEST_DBSERVER_PASSWORD=postgres
WMUI_TEST_DBSERVER_PORT=5432

# For Database Configurator
WMUI_TEST_DBC_IMAGE=dbc-1101-full-alpine-test-1
WMUI_TEST_DBC_COMPONENT_NAME=All
WMUI_TEST_DBC_COMPONENT_VERSION=latest
