# Environment for Laboratory  End-to-end monitoring with Instana

## Global Impacting Variables
WMUI_LAB10_PORT_PREFIX=481
WMUI_LAB10_GUEST_SCRIPTS_MOUNT_POINT=/mnt/scripts

## Database
WMUI_LAB10_POSTGRESQL_IMAGE=postgres:16-alpine3.22
WMUI_LAB10_DBSERVER_HOSTNAME=postgresql-db-server
WMUI_LAB10_DBSERVER_DATABASE_NAME=postgres
WMUI_LAB10_DBSERVER_USER_NAME=postgres
WMUI_LAB10_DBSERVER_PASSWORD=postgres
WMUI_LAB10_DBSERVER_PORT=5432

## Database Configurator
WMUI_LAB10_DBC_IMAGE=dbc-1101-full-alpine-test-1
WMUI_LAB10_DBC_COMPONENT_NAME=All
WMUI_LAB10_DBC_COMPONENT_VERSION=latest

## Universal Messaging
WMUI_LAB10_UM_IMAGE=cp.icr.io/cp/webmethods/universalmessaging/universalmessaging-server:11.1.2
WMUI_LAB10_UM_REALM_NAME=lab10
