# Authored
changeAdminPasswordAtFirstLogin=false
com.wm.distman.utils_panel0=0
com.wm.distman.utils_panel1=0
IntegrationServer.RDBMS.Type=__VERSION1__,6,0_,1,2,3,4,5,Oracle,SQL+Server,DB2+for+Linux%2C+UNIX%2C+Windows,MySQL+Community+Edition,MySQL+Enterprise+Edition,PostgreSQL
IntegrationServerDBblock=0
IntegrationServerDBMsgblock=1
IntegrationServerDBPass.Name=__VERSION1__,
IntegrationServerDBURL.Name=__VERSION1__,
IntegrationServerDBUser.Name=__VERSION1__,
IntegrationServerNetworkInterface=__VERSION1__,
IntegrationServerNetworkInterfaceBlock=0
IntegrationServerNetworkInterfaceBodyBlock=0
IntegrationServerPool.Name=__VERSION1__,
IntegrationServerSampleURLBlock=1
IntegrationServerTitleBlock=0
ISExtOrInt=__VERSION1__,2,0,1_,External+RDBMS,Embedded+database
selectedFixes=
ServerURL=https\://sdc.webmethods.io/cgi-bin/dataservewebM111.cgi
YAITitleTextBlock=0

## Parametrized
adminPassword=${WMUI_WMSCRIPT_adminPassword}
HostName=${WMUI_INSTALL_DECLARED_HOSTNAME}
imageFile=${WMUI_INSTALL_IMAGE_FILE}
InstallDir=${WMUI_INSTALL_INSTALL_DIR}
IntegrationServerdiagnosticPort=__VERSION1__,${WMUI_WMSCRIPT_IntegrationServerdiagnosticPort}
IntegrationServerPort=__VERSION1__,${WMUI_WMSCRIPT_IntegrationServerPort}
IntegrationServersecurePort=__VERSION1__,${WMUI_WMSCRIPT_IntegrationServersecurePort}
YAIHttpPort=__VERSION1__,${WMUI_WMSCRIPT_YAIHttpPort}
YAIHttpsPort=__VERSION1__,${WMUI_WMSCRIPT_YAIHttpsPort}
