# Must tell where are the installation assets
# .env file is not subject to commit, keep your local information here
H_WMUI_INSTALLER_BIN=../../../../../local/artifacts/default-installer.bin
H_WMUI_UPD_MGR_BOOTSTRAP_BIN=../../../../../local/artifacts/default-upd-mgr-bootstrap.bin
H_WMUI_PRODUCTS_IMAGE_FILE=../../../../../local/artifacts/products/APIGateway/1101/default/products.zip
H_WMUI_FIXES_IMAGE_FILE=../../../../../local/artifacts/fixes/APIGateway/1101/default/25-09-22/fixes.zip 

H_WMUI_HOME=../../../../..
WMUI_USER_HOME=/app

# port prefix helps with parallelizing docker-compose projects
H_WMUI_PORT_PREFIX=441

#### WMUI Related, change only for advance use
WMUI_DEBUG_ON=1
WMUI_ONLINE_MODE=0
WMUI_HOME=/mnt/WMUI
WMUI_WORK_DIR=/tmp/work
WMUI_AUDIT_BASE_DIR=/mnt/audit

## Framework - Patch
WMUI_UPD_MGR_HOME=/opt/webmethods/sum
WMUI_PATCH_AVAILABLE=1
WMUI_PATCH_UPD_MGR_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/default-upd-mgr-bootstrap.bin
WMUI_PATCH_UPD_MGR_BOOTSTRAP_BIN=${WMUI_WORK_DIR}/default-upd-mgr-bootstrap.bin
WMUI_PATCH_FIXES_IMAGE_FILE=/mnt/fixes.image.zip

# Section 2 - the caller MAY provide
## Framework - Install
WMUI_INSTALL_INSTALL_DIR=/app/webmethods/1101/ApiGw
WMUI_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/default-installer.bin
WMUI_INSTALL_INSTALLER_BIN=${WMUI_WORK_DIR}/default-installer.bin
WMUI_INSTALL_IMAGE_FILE=/mnt/products.zip

######### WMUI_TEST_* Section - variables established for this test
WMUI_TEST_LOCAL_SCRIPTS_DIR=/mnt/scripts/local
