# Variables that are only pertinent to the dbc service AND are not secrets

## choose what components to install on the main database
WMUI_WM_DB_COMPONENTS=all

## choose what components to install on the archive database

# WMUI_WM_ARCHIVE_DB_COMPONENTS=all
WMUI_WM_ARCHIVE_DB_COMPONENTS=ActiveTransferArchive,Archive,ComponentTracker,DataPurge,TaskArchive,TradingNetworksArchive
