## Generic values useful for development
settings.watt.server.ns.hideWmRoot=false
settings.watt.debug.level=Info
settings.watt.um.clientLog.level=On
settings.watt.server.ns.lockingMode=none
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
## Part 1 - webMethods messaging
messaging.DEMO_UM.description=Configured UM connection
messaging.DEMO_UM.CLIENTPREFIX=LAB01-esb-vm1
messaging.DEMO_UM.isClientPrefixShared=true
messaging.DEMO_UM.url=nsp://um:9000
messaging.DEMO_UM.useCSQ=false
messaging.DEMO_UM.csqSize=0
messaging.DEMO_UM.csqDrainInOrder=true
messaging.DEMO_UM.um_publishWaitTime=30000
messaging.DEMO_UM.um_loggingOutput=0
messaging.DEMO_UM.default=true
messaging.DEMO_UM.type=UM
messaging.DEMO_UM.enabled=true
## Part 2 - JNDI
jndi.DEMO_UM.initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jndi.DEMO_UM.providerURL=nsp://um:9000
jms.DEMO_UM.jndi_jndiAliasName=LAB01um
# Part 3 - JDBC Pools
## pgsql pool
jdbc.pgsql.dbURL=jdbc\:wm\:postgresql\://$env{WMUI_LAB01_DBSERVER_HOSTNAME}\:$env{WMUI_LAB01_DBSERVER_PORT};databaseName\=$env{WMUI_LAB01_DBSERVER_DATABASE_NAME}
jdbc.pgsql.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbc.pgsql.userid=$env{WMUI_LAB01_DBSERVER_USER_NAME}
jdbc.pgsql.password=$env{WMUI_LAB01_DBSERVER_PASSWORD}
## link pool to functions
jdbcfunc.Adapters.connPoolAlias=pgsql
jdbcfunc.Archiving.connPoolAlias=pgsql
jdbcfunc.CentralUsers.connPoolAlias=pgsql
jdbcfunc.ISCoreAudit.connPoolAlias=pgsql
jdbcfunc.ISDashboardsStats.connPoolAlias=pgsql
jdbcfunc.ProcessAudit.connPoolAlias=pgsql
jdbcfunc.Xref.connPoolAlias=pgsql

## Demo switches
globalvariable.sleepMillisAtMessageConsumeTime.value=300
globalvariable.retryProbability.value=.5
