## E2EM agent configuration
# We only want local forward, not cloud
SW_AGENT_COLLECTOR_ESTABLISH_CLOUD_COMMUNICATION=false
SW_AGENT_EXTERNAL_ESTABLISH_COMMUNICATION=true
SW_AGENT_EXTERNAL_TARGET=apm
SW_AGENT_EXTERNAL_TARGET_NAME=Instana1
SW_AGENT_OTEL_ENDPOINT=http://otelc:4318/v1/traces
SW_AGENT_OTEL_HEADERS=api-key#value,Content-Type#application/x-protobuf
SW_AGENT_EXT_SYSTEM_USER=
SW_AGENT_EXT_SYSTEM_PASSWORD=
SW_AGENT_EXTERNAL_SUPPORT_LONG_ID=false
SW_LOGGING_LEVEL=DEBUG
#SW_AGENT_EXTERNAL_API_ERROR_CODES=502,503,504
#SW_AGENT_OTEL_RESOURCE_ATTRIBUTES=service.name#example_service, service.namespace#example_service_namespace
